{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://ngxrdpplyghlugoowjqj.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "bateu",
      "version": "0.1.0",
      "title": "Bateu"
    },
    "tools": [
      {
        "name": "search_raffles",
        "title": "Search raffles",
        "description": "Search active raffles on Bateu by title, category or country.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Text to match against the raffle title."
            },
            "country": {
              "type": "string",
              "description": "Two-letter country code, e.g. US, CA, PT, BR, MZ, AO."
            },
            "category": {
              "type": "string",
              "description": "Raffle category filter."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "description": "Maximum results (default 10)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_raffle",
        "title": "Get raffle details",
        "description": "Get the full public details of one Bateu raffle by its slug or id.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "description": "Raffle slug from the public URL."
            },
            "id": {
              "type": "string",
              "format": "uuid",
              "description": "Raffle UUID."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_my_tickets",
        "title": "List my tickets",
        "description": "List the signed-in user's Bateu raffle tickets and their payment status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "payment_status": {
              "type": "string",
              "enum": [
                "pending",
                "approved",
                "rejected"
              ],
              "description": "Filter by payment status."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "description": "Maximum results (default 20)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_my_luck_points",
        "title": "Get my Luck Points",
        "description": "Get the signed-in user's Luck Points balance and recent point activity on Bateu.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "description": "How many recent entries to return (default 20)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_my_notifications",
        "title": "List my notifications",
        "description": "List the signed-in user's Bateu notifications, newest first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "unread_only": {
              "type": "boolean",
              "description": "Return only unread notifications."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "description": "Maximum results (default 20)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "mark_notification_read",
        "title": "Mark notification as read",
        "description": "Mark one of the signed-in user's Bateu notifications as read.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "notification_id": {
              "type": "string",
              "format": "uuid",
              "description": "The notification UUID to mark as read."
            }
          },
          "required": [
            "notification_id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_businesses",
        "title": "List businesses",
        "description": "Browse the public Bateu business directory of verified organizers.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Filter businesses whose name contains this text."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "description": "Maximum results (default 12)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
